/* :root {
    --grid-columns: 1;
    --grid-rows: 1;
} */

body {
    background-color: #e9e9e9;
    font-family: sans-serif;
}

.header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 3vh;
}

#title-marker {
    background-color: #424242;
    color:#e9e9e9
}

p {
    font-weight: 600;
}

.buttons {
    display: flex;
    justify-content: space-around;
    padding: 1vh;
    gap: 10px;
}

button {
    background-color: #e9e9e9;
    padding: 1vw;
    font-weight: 600;
}

button:hover {
    background-color: #5c5c5c;
    color: #e9e9e9;
}

#container {
    --grid-columns: 1;
    --grid-rows: 1;
    display:grid;
    width: 100vh;
    height: 50vh;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    
}

#centerGrid {
    display: flex;
    justify-content: center;
}

.gridCell {
    padding: 1em;
    border: 2px solid #5c5c5c;
    text-align: center;
}

.painted-black {
    padding: 1em;
    border: 2px solid #b3b3b3;
    background-color: #9e9e9e;
}